---
title: 字节顺序、大端小端、高地址低地址
tags: []
notebook: luolisheng 的笔记本
---


#### 1、字节顺序

> 字节顺序是指占内存多于一个字节的数据在内存中的存放顺序，通常有大端小端两种字节顺序。 

#### 2、大端小端

> 小端字节顺序指高字节数据存放在内存高地址处，低字节数据存放在内存低地址处。
> 
> 大端字节顺序指高字节数据存放在内存低地址处，低字节数据存放在内存高地址处。

```
通常认为在网络中传输的网络字节序(大端)为标准顺序。
在程序中发数据包时，要将主机字节序转换为网络字节序；收到数据包时，要将网络字节序转换为本地字节序。
```
#### 3、应用
> 通常在TCP/IP协议栈所说的网络序(Network Order)就是遵循大端规则，通信双方把消息按照大端方式进行编码，然后按
从MSB(Bit0)到LSB的顺序在网络上传送。
>
> 通常我们说的主机序(Host Order)就是遵循小端规则。所以当两台主机之间要通过TCP/IP协议进行通信的时候就需要调用相应的函数进行主机
序（Little-Endian）和网络序（Big-Endian）的转换。

#### 参考
1. [link1](http://www.cnblogs.com/floerggyy/archive/2008/04/01/1133353.html)
2. [link2](http://www.ruanyifeng.com/blog/2016/11/byte-order.html)
