### WLAN

```
WLAN简介：
WLAN全称为：Wireless Local Area Networks，中文解释为：无线局域网络，是一种利用射频(Radio Frequency RF)技术进行据传输的系统，该技术的出现绝不是用来取代有线局域网络，而是用来弥补有线局域网络之不足，以达到网络延伸之目的，使得无线局域网络能利用 简单的存取架构让用户透过它，实现无网线、无距离限制的通畅网络。
WLAN 通信系统作为有线 LAN 以外的另一种选择一般用在同一座建筑内。WLAN 使用 ISM (Industrial、Scientific、Medical) 无线电广播频段通信。WLAN 的 802.11a 标准使用 5 GHz 频段，支持的最大速度为 54 Mbps，而 802.11b 和 802.11g 标准使用 2.4 GHz 频段，分别支持最大 11 Mbps 和 54 Mbps 的速度。工作于2.4GHz频带是不需要执照的，该频段属于工业、教育、医疗等专用频段，是公开的，工作于5.15-8.825GHz频带需要执照的。
目前WLAN所包含的协议标准有：IEEE802.11b协议、IEEE802.11a协议、IEEE802.11g协议、IEEE802.11E 协议、IEEE802.11i协议、无线应用协议（WAP）。
```

### WIFI

```
WIFI(WirelessFidelity，无线保真)技术是一个基于IEEE 802．11系列标准的无线网路通信技术的品牌，目的是改善基于IEEE 802.11标准的无线网路产品之间的互通性，由Wi-Fi联盟(Wi-Fi Alliance)所持有，简单来说WIFI就是一种无线联网的技术，以前通过网络连接电脑，而现在则是通过无线电波来连网。而Wi-Fi联盟（也称做： 无线局域网标准化的组织WECA）成立于1999年，当时的名称叫做Wireless Ethernet Compatibility Alliance (WECA)，在2002年10月，正式改名为Wi-Fi Alliance。
与蓝牙技术一样，同属于在办公室和家庭中使用的短距离无线技术。该技术使用的使2.4GHz附近的频段，该频段目前尚属没用许可的无线频段。其目前 可使用的标准有两个，分别是IEEE802.11a和IEEE802.11b。在信号较弱或有干扰的情况下，带宽可调整为5.5Mbps、2Mbps和 1Mbps，带宽的自动调整，有效的保障了网络的稳定性和可靠性。该技术由于有着自身的优点，因此受到厂商的青睐。
```

事实上WIFI就是WLANA（无线局域网联盟）的一个商标，该商标仅保障使用该商标的商品互相之间可以合作，与标准本身实际上没有关系，但因为WIFI 主要采用802.11b协议，因此人们逐渐习惯用WIFI来称呼802.11b协议。从包含关系上来说，，WIFI是WLAN的一个标准，WIFI包含于 WLAN中，属于采用WLAN协议中的一项新技术。
WiFi的覆盖范围则可达300英尺左右（约合90米），WLAN最大（加天线）可以到5KM。

1Bps = 8bps；
1kBps = 1024*8bps (千字节/s)
1Mbps = 1024kbps = 1024*1024bps = 128kBps 

