---
title: ANDROID
tags: ["Android"]
notebook: Android
---

### 三种安装方式
1. downloaded from website and intall to Applications folder
	* /Applications/ADT/sdk
2. installed using Homebrew(brew cask install android-sdk)
	* /usr/local/Caskroom/android-sdk/{YOUR_SDK_VERSION_NUMBER}
3. installed with Android Studio
	* /Users/{YOUR_USER_NAME}/Library/Android/sdk

### 加入环境变量
1. export ANDROID_HOME={YOUR_PATH}
2. export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
3. source ~/.bash_profile

### 参考
1. [link1](https://stackoverflow.com/questions/19986214/setting-android-home-enviromental-variable-on-mac-os-x)
