### 视频播放器原理 

1. 播放网络文件：解协议、解封装、解码音视频、视音频同步
2. 播放本地文件：解封装、解码音视频、视音频同步 
2. 解协议的作用，就是将流媒体协议的数据解析为相应的封装格式数据
	* 流媒体协议在传输音视频数据的同时也传输一些信令数据。
	* 信令数据包括对播放的控制（播放、暂停、停止）及对网络状态的描述。
	* 解协议过程去除信令数据只保留音屏数据。
	* 采用RTMP传输的数据经过解协议操作后，输出FLV封装格式的数据。
3. 解封装的作用，就是将输入的封装格式的数据分离成音频压缩编码数据和视频压缩编码数据
	* 封装的作用就是将已经压缩编码的视频数据和银音频数据按照一定的格式放到一起。
	* FLV格式的视频解封装之后，输出H.264编码的视频码流和AAC编码的音频码流。
4. 解码的作用，就是将音视频压缩编码数据解码成非压缩的音视频原始数据
	* 解码是整个系统中最重要最复杂的环节。
	* 压缩编码的视频数据输出成非压缩的颜色数据，如YUV420P、RGB等。
	* 压缩编码的音频数据输出成非压缩的音频抽样数据，如PCM。
5. 音视频同步的作用，就是根据解封装过程中获取到的参数信息，同步解码出来的音视频数据，并将音视频数据送至系统的显卡和声卡播放出来

### 流媒体协议

### 视频封装格式

1. AVI不支持流媒体，其他格式都支持即可以边下边播
2. AVI和MKV支持几乎所有的音视频编码格式

### 视频编码

1. 视频编码的重要作用是将视频原始数据(RGB/YUV)压缩成视频码流，从而降低视频的数据量。
	* 视频不经过压缩编码的话体积非常大，一部电影可能要上百G空间
	* 视频码流的数量占了视音频总数的绝大部分
	* 高效的视频编码在同等的码率下，可以获得更高的视频质量

### 音频编码

1. 音频编码的主要作用是将音频采样数据压缩成音频码流，从而降低音频的数据量。
	* 音频的数据量要远小于视频的数据量
	* 高效的音频编码在同等的码率下，可以获得更高的音质

### 参考
1. [link1](http://blog.csdn.net/leixiaohua1020/article/details/18893769)