---
title: C 学习笔记
tags: []
notebook: luolisheng 的笔记本
---

1：Unix 编译C代码，产生.out可执行文件； 

2：无论大小如何，每一个C程序都由函数和变量组成；函数中指定所要计算的操作，变量用于存储计算过程中的值；

3：用双引号扩住的字符序列叫作字符串或字符串常量；

4：printf函数不会自动换行；printf函数不是C语言的一部分，C本身没有定义输入输出功能；

5：\n只表示一个字符；这样的字符为表示不能打印或不可见字符提供了一种通用可扩充机制；

6：基本数据类型：

int 通常位16位(-32768~~+32767)，也有32位，由机器决定

short

long

float 一般都是32位

double

char

7：整数除法要进行截取 int result = 5/9 = 0;

8：符号常量 #define 末尾没有;

9：文本的输入输出都是作为字符流处理的，文本流是由一行行字符组成的自负序列，每一行由0个或多个组成，并后跟一个换行符；

10：getchar 从文本流中读入下一个输入字符并作为结果返回，字符通常从键盘输入的，从文件输入另算；

｀putchar 打印字符通常显示在屏幕上；

11：int c = getchar(), 存储的是字符的ASC2编码值；

12：C字符串（ASCII中的字符数组，以0结尾）
13：以"＃"开头的代码行都是预处理器指令 <#import XX>

<http://www.kuqin.com/shuoit/20161209/353150.html>  
<http://www.cnblogs.com/li-peng/p/4116349.html>


  

