### 简介
AR是一种实时的计算摄像机影像的位置及角度，并加上相应的图像、视频、3D模型的技术。

### ARKit简介
1. ARKit框架提供两种AR技术
	* 基于3D场景实现的增强现实。
	* 基于2D场景实现的增强现实。
2. 要实现ARKit效果必须依赖游戏引擎框架(3D引擎SceneKit，2D引擎SpriktKit)
	* ARKit框架目前只包含相机追踪，不能直接加载物体模型。
	* 只能依赖于游戏引擎加载物体模型。
3. 必须要A9处理器以上才支持

### ARKit和SceneKit
1. ARKit来捕捉现实世界图像，SceneKit在图像中显示虚拟3D模型。
2. ARKit框架中ARSCNView用来显示3D虚拟增强现实的视图，继承于SceneKit框架中的SCNView，SCNView继承于UIView。
	* SCNView的作用是用来显示一个3D场景，ARSCNView用来显示由摄像头捕捉到的现实世界图像构成的3D场景。
3. ARSCNView只是一个视图容器，用来管理一个ARSession。
4. ARKit框架只负责将真实的世界转变为3D场景，分为两个环节
	* ARCamera负责捕捉摄像头画面。
	* ARSession负责搭建3D场景。
	* ARSCNView和ARCamera并无直接关系，他们通过ARSession来搭建沟通桥梁。
5. SceneKit框架负责把虚拟物体加到3D场景中
	* 每一个虚拟物体都是一个节点SCNNode。
	* 每一个节点构成一个场景SCNScene。
	* 无数个场景构成3D世界。
	* 所有场景有且只有一个根节点，其他所有节点都是根节点的子节点。
