---
title: iOS组件化
tags: ["iOS"]
notebook: iOS
---

### 参考

## 组件化目标
1. 功能组件独立：保证所有底层功能组件从主工程抽出，独立与主工程之外，便于复用、业务模块调用
2. 业务模块拆分：业务按用途划分和拆解，切断各业务间的强依赖
3. 组件&模块独立编译：所有功能组件和业务模块独立与主工程编译，有各自的Demo工程
4. CocoaPods发布：

## 组件、模块区别
1. 组件：对功能的封装，一个功能一个组件。数据库、网络、文件操作、社会化分享等。
2. 

1. [link1](http://limboy.me/tech/2016/03/10/mgj-components.html)
2. [link2](http://casatwy.com/iOS-Modulization.html)
3. [link3](http://casatwy.com/modulization_in_action.html)
4. [link4](http://www.jianshu.com/p/2cb4cc8d216e)
5. [link5](https://www.jianshu.com/p/196f66d31543)