---
title: UITableViewCell 自动计算行高
tags: ["iOS"]
notebook: iOS
---

##### 注意

  1. 不使用行高估算会去先计算行高，创建模版cell缓存行高

  2. 使用行高估算会去先创建cell，创建cell时可缓存行高

##### 参考

  1. [link1](http://www.cnblogs.com/dsxniubility/p/4590474.html)
  2. [link2](http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/)
  3. <http://sylenthwave.github.io/2016/01/02/iOS%E5%8A%A8%E6%80%81%E5%8F%98%E9%AB%98%E6%80%BB%E7%BB%93/>
  4. Self Sizing Cells
  	1. [link1](https://www.jianshu.com/p/8a40dae42f3d)
  	2. [link2](https://www.swiftdevcenter.com/the-dynamic-height-of-uitextview-inside-uitableviewcell-swift/)
  	3. [link3](https://medium.com/@georgetsifrikas/embedding-uitextview-inside-uitableviewcell-9a28794daf01)

  

