---
title: 使用hexo和Github Pages搭建博客
tags: ["blog"]
notebook: luolisheng 的笔记本
---

###使用hexo和Github Pages搭建博客

1. 根据官网教程安装hexo
 	- [link](https://hexo.io/zh-cn/docs/index.html)
2. 创建Github Pages

3. 本地创建文件夹初始化hexo
	- hexo init
	- npm install
	- 具体见官网
	
4. 修改_config.yml文件
	- `
	deploy:
	type: git
  	repo: git@github.com:{username}/{username}.github.io.git
  branch: master
  	`
  	- 注意yml文件的格式
  	
 5. 绑定域名
 6. 使用https
 7. 主题
 8. Google Analytics
 
 ---
 遇到的问题

 1. 本地不需要clone{username}.github.io。否则再本地clone{username}.github.io中执行'hexo init'会出问题。单独创建代码仓库来管理博客。
 
 2. 之前安装过hexo但是运行时候出现hexo: command not found，没有指定nodejs所致。
 	- nvm ls
 	- nvm use v4.1.4
 
 3. hexo d发布时提示'ERROR Deployer not found: git'
 	- npm install hexo-deployer-git --save

### 相关账号
1. 多说，微博账号登录
2. 统计，ilisheng
 	
 ---
 参考
 1. [link1](http://wingjay.com/2015/12/07/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%80%E5%A4%A9%E4%B9%8B%E5%86%85%E6%90%AD%E5%BB%BA%E4%BB%A5%E4%BD%A0%E8%87%AA%E5%B7%B1%E5%90%8D%E5%AD%97%E4%B8%BA%E5%9F%9F%E5%90%8D%E7%9A%84%E5%BE%88cool%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/)
 2. [link2](http://wonder4.me)
 3. [link3](http://androidren.com/index.php?qa=263&qa_1=bash-hexo-command-not-found)
 4. [link4](http://my.oschina.net/wolflion/blog/521283#OSC_h3_2)
 5. [link5](http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html)
 6. [link6(tangqiao)](http://blog.devtang.com/2016/02/16/from-octopress-to-hexo/)
 7. [link7(模块)](http://jiji262.github.io/2016/04/15/2016-04-15-hexo-github-pages-blog/)
 8. [link8(主题)](http://theme-next.iissnan.com/getting-started.html)
 9. [link9(自动构建)](http://www.oneonecity.xyz/2016/12/16/Hexo%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA-%E5%9F%BA%E4%BA%8EFlow.ci%E5%92%8CCoding/)
 10. [link10(自动构建)](http://www.floretten.com/2016/Flow_CI_Hexo.html)
