### 参考

1. [link1](https://trac.ffmpeg.org/wiki/CompilationGuide/MacOSX)
2. [link2](http://blog.chinaunix.net/uid-11344913-id-5750263.html)
3. [link3](http://blog.51cto.com/tag-ffmpeg.html)

#### ffmpeg -i XX 分析
1. [link1](https://segmentfault.com/a/1190000003804078)
2. [link2](http://blog.sina.com.cn/s/blog_649561e30100s1x3.html)

#### 音视频编码格式和封装格式

1. 封装格式对编码格式的支持程度不一样，MKV支持的比较多
2. 封装格式和专利是有关系的，关系到推出封装格式的公司的盈利，所以格式众多
3. 封装格式对文件体积影响比较小
4. 常见编码格式
	- 视频：MPEG、H.264
	- 音频：AAC、MP3
	- 封装格式：MP4、FLV、MKV、TS
